<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>symptoms</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
      }
      header {
        background-color: #2c3e50;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      .content {
        max-width: 800px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
      img {
        width: 50%;
        height: auto;
        border-radius: 8px;
      }
      p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>You can find us</header>
    <div class="content">
      <img src="locateus.jpg" alt="" />
      
      <p>
        You can find us in Westlands, Nairobi, conveniently located along Waiyaki Way, just a short walk from Microsoft Office
      </p>
    </div>
  </body>
</html>
