<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>symptoms</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
        color: #333;
      }
      header {
        background-color: #2c3e50;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      .content {
        max-width: 800px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
      img {
        width: 50%;
        height: auto;
        border-radius: 8px;
      }
      p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>Preventing the spread of COVID-19</header>
    <div class="content">
      <img src="preventionImg.jpg" alt="" />
      <ul>
        <li>Wash Your Hands Frequently</li>
        <li>Follow Public Health Guidelines</li>
        <li>Test Regularly</li>
        <li>Avoid Crowded and Poorly Ventilated Spaces</li>
        <li>Stay Informed About Variants</li>
      </ul>
      <p>
        These preventive measures work best when combined, and everyone plays a role in helping to limit the spread of COVID-19
      </p>
    </div>
  </body>
</html>
