<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEC7C7"
        android:orientation="vertical">
    <!-- Introduce Heading TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEALTH APP"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardabout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Above Linear Layout put ImageView and TextView Vertically -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="25dp"
                        android:src="@drawable/about"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:text="About"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardcauses"
                android:layout_weight="1"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Above Linear Layout put ImageView and TextView Vertically -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="25dp"
                        android:src="@drawable/causes"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:text="causes"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsymptoms"
                android:layout_weight="1"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Above Linear Layout put ImageView and TextView Vertically -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="25dp"
                        android:src="@drawable/symptoms"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:text="Symptoms"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardprevention"
                android:layout_weight="1"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Above Linear Layout put ImageView and TextView Vertically -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="25dp"
                        android:src="@drawable/prevention"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:text="Prevention"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtollfree"
                android:layout_weight="1"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Above Linear Layout put ImageView and TextView Vertically -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="25dp"
                        android:src="@drawable/tollfree"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:text="TollFree"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardlocation"
                android:layout_weight="1"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Above Linear Layout put ImageView and TextView Vertically -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="25dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:text="Location"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>